<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minsung Kang</title>
    <link rel="stylesheet" href="/css/Websitecss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <!-- <link rel="stylesheet" href="Websitecss2.css"> -->
  </head>
  <body>
    <header>
      <nav class = 'top-bar'>
        <ul>
          <li class = 'myName'><a href="index.html">Minsung Kang</a></li>
          <div class="top-bar-right">
            <li><a href="index.html#work-section">works</a></li>
            <li><a href="index.html#skills-section">skills</a></li>
            <li><a href="index.html#project-section">projects</a></li>
            <li><a href="index.html#about-section">about</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id = 'intro-section'>
        <div class="intro-container">
          <img src= "/Images/Intro/introsectionimage.png" alt="cover drawing">
          <div class="intro-contents">
            <h1 class="fontName">Minsung Kang</h1>
            <h2> a designer, researcher, artist, and a Junior studying <br>
              <strong><a href="http://www.art.cmu.edu/" target="_blank">Art</a></strong> 
              & <strong><a href="https://www.hcii.cmu.edu/" target="_blank">Human-Computer-Interaction</a></strong> <br>
              at <strong>Carnegie Mellon University</strong>
            </h2>
            <button class="button"><span>Resume </span></button>
          </div>
      </section>
      <section id = 'work-section'>
        <div id = "workBar" class="fade">
          <h2>Works</h2>
          <div class="workContainer">
              <h4>internships/ideations/innovations</h4>
          </div>
        </div>
        <div id = "work-Content">
          <div id="workCard-wave" class="fade">
            <a href="wave.html" class="link">
              <div id="First" class="workCard">
                <div id = "Wave" class="workCard-contents">
                  <p class= "workCard-duration">Spring 2022</p>
                  <h1 class= "workCard-title">Wave</h1>
                  <p class = "workCard-role">Ideation / UI/UX Design / UX Research</p>
                </div>
                <div class="fullwrap">
                  <div class="workCard-image">
                    <img src="/Images/wave/thumbnail-wave.png" alt="Wave">
                  </div>
                  <div class="description">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div id="workCard-SNIIP" class="fade">
            <a href="SNIIP.html" class="link">
              <div id="Second" class="workCard">
                <div id = "SNIIP" class="workCard-contents">
                  <p class= "workCard-duration">Summer 2023</p>
                  <h1 class= "workCard-title">SNIIP</h1>
                  <p class = "workCard-role">Ideation / UX Research</p>
                </div>
                <div class="fullwrap">
                  <div class="workCard-image">
                    <img src="/Images/SNIIP/SNIIPThumbnail.png" alt="SNIIP">
                  </div>
                  <div class="description">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div id="workCard-Adler" class="fade">
            <a href="adler.html" class="link">
              <div id= "Third" class="workCard">
                <div id="Adler" class="workCard-contents">
                  <p class= "workCard-duration">Summer 2022</p>
                  <h1 class= "workCard-title">Adler</h1>
                  <p class = "workCard-role">Ideation / UI/UX Design / UX Research</p>
                </div>
                <div class="fullwrap">
                  <div class="workCard-image">
                    <img src="/Images/Adler/Thumbnail/AdlerThumbnail.png" alt="Adler">
                  </div>
                  <div class="description">
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section id = 'skills-section'>
        <div id="skillbar">
          <h2>Skills</h2>
          <div class="skillContainer">
            <h4>in order of proficiency, and relevance</h4>
          </div>
        </div>
        <div id="skills-Methods" class="fade">
          <div class="skills-label">
            <h2>Methods</h2>
          </div>
          <div class="row">
            <h4>wireframing</h4>
            <h4>Experience Protyping</h4>
            <h4>User Stories</h4>
            <h4>User Research</h4>
          </div>
          <div class="row">
            <h4>Affinity Diagraming</h4>
            <h4>Storyboarding</h4>
            <h4>Stakeholder Jounrey Mapping</h4>
          </div>
          <div class="row">
            <h4>Contextual Inquiry</h4>
            <h4>Crazy Eight</h4>
            <h4>ER Modeling</h4>
          </div>
        </div>
        <div id="skills-Tools" class="fade">
          <div class="skills-label">
            <h2>Tools</h2>
          </div>
          <div class="row">
            <h4>Illustrator</h4>
            <h4>Photoshop</h4>
            <h4>Premiere Pro</h4>
            <h4>Procreate</h4>
          </div>
          <div class="row">
            <h4>Indesign</h4>
            <h4>Figma</h4>
            <h4>Adobe XD</h4>
            <h4>Tableau</h4>
          </div>
          <div class="row">
            <h4>Miro</h4>
            <h4>Slack</h4>
            <h4>Github</h4>
            <h4>Google Suite</h4>
          </div>
        </div>
        <div id="skills-Technical" class="fade">
          <div class="skills-label">
            <h2>Technical</h2>
          </div>
          <div class="row">
            <h4>Python</h4>
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>Javascript</h4>
          </div>
        </div>
      </section>
      <section id = 'project-section' class="wrapper">
        <div id="projectBar" class="fade">
          <h2>Projects</h2>
          <div class="projectContainer">
            <h4>Creative coding, Programming projects, and fun games :)</h4>
          </div>
        </div>
        <div id="projects">
          <div id="ProjectsWorkCard">
            <div id="First" class="project-contents">
              <img id="BubbleGif" src="/Images/About/CursorPlay.gif"></img>
            </div>
            <div class="column" >
              <p class="fade">Fall2022</p>
              <h1 class="fade">Bubble Cursor</h1>
              <p class="fade">Javascript/ <br>
                 Openprocessing<p>              
            </div>
          </div>
          <div id="ProjectsWorkCard">
            <div id="Second" class="project-contents">
              <img id="WebsiteImage" src="/Images/About/Website.png" alt="">
            </div>
            <div class="column">
              <p class="fade">Summer 2023</p>
              <h1 class="fade">UX Portfolio</h1>
              <p class="fade">html /<br>javascript /<br>CSS<h4>              
            </div>
          </div>
          <div id="ProjectsWorkCard">
            <div id="Third" class="project-contents">
              <img id="FaceGif" src="/Images/About/FacePlay.gif"></img>
            </div>
            <div class="column">
              <p class="fade">Spring 2023</p>
              <h1 class="fade">Face Generator</h1>
              <p class="fade">p5.js<p>              
            </div>
          </div>
        </div>
      </section>
      <section id="footer-section">
        <footer>
          <div>
            <h4 class="email">minsungk0212@gmail.com</h4>
          </div>
          <div>
            <h4 class="YearCreated">Minsung Kang 2023</h4>
          </div>
        </footer>
      </section>
    <main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/scroll.js"></script>
    <script type="text/javascript" src="/js/fade.js"></script>
    <script type="text/javascript" src="/js/nav.js"></script>
  </body>
</html>